{
  "name": "modcon-hr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ModCon HR \u2014 a modern HRMS platform (investor demo)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "bash scripts/e2e.sh",
    "lint": "eslint .",
    "rules:deploy": "firebase deploy --only firestore:rules",
    "test:rules": "npx --yes firebase-tools@13 emulators:exec --only firestore --project modcon-hr \"node --test --test-concurrency=1 tests/rules/*.test.mjs\"",
    "test:e2e:emulator": "firebase emulators:exec --only firestore,auth --project modcon-hr \"E2E_FIRESTORE_EMULATOR=127.0.0.1:8080 E2E_AUTH_EMULATOR=127.0.0.1:9099 E2E_ORG_SETTINGS_DEPLOYED=true playwright test --project=org-settings\"",
    "rules:verify": "node scripts/verify-deployed-rules.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^12.16.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.19.42",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.4"
  }
}
